VITE_SUPABASE_PROJECT_ID="nxzmtcfqzqfvyerjikrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54em10Y2ZxenFmdnllcmppa3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDMwNTMsImV4cCI6MjA4NTY3OTA1M30.GToOKLe9FWplWIC3nl1Uh7npHSvXFQodCVzeR4mhr04"
VITE_SUPABASE_URL="https://nxzmtcfqzqfvyerjikrl.supabase.co"
